#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate
spring.datasource.username=farag
spring.datasource.password=admin
spring.datasource.data=classpath:static/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true

#JWT
auth.secret =Secret
auth.expiration=80000000
auth.prefix =Bearer
auth.header=Authorization

server.servlet.context-path=/ultimate